{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "lib": ["esnext", "dom"],

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./",

    /* JavaScript Support */
    // todo: 待移除 这个有必要吗？
    "checkJs": true,
    "allowJs": true,

    /* Emit */
    "declaration": true,
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,

    /* Type Checking */
    // TODO: 待开启
    // "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["js"],
  "exclude": ["node_modules"],
  "types": ["vitest/global"]
}
